# zhihu1.2

./: README.md
Zhihu/: package-lock.json
Zhihu/Zhihu-back/demo4/: pom.xml
Zhihu/Zhihu-back/demo4/src/main/java/com/example/: Demo4Application.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/anno/: State.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/config/: WebConfig.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/exception/: GlobalExceptionHandler.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/interceptors/: Logininterceptors.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/pojo/: Article.java  Category.java  User.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/service/: ArticleService.java  CategoryService.java  UserService.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/utils/: AliOssUtil.java  JwtUtil.java
Zhihu/Zhihu-back/demo4/src/main/java/com/example/validation/: StateValidation.java
Zhihu/Zhihu-back/demo4/src/main/resources/: application.yml
Zhihu/Zhihu-back/demo4/src/main/resources/com/example/mapper/: ArticleMapper.xml
Zhihu/Zhihu-back/demo4/src/test/java/com/example/: Demo.java  RedisTest.java
Zhihu/Zhihuproject/: package-lock.json  package.json  vite.config.js
Zhihu/Zhihuproject/src/: App.vue  main.js
Zhihu/Zhihuproject/src/router/: index.js
Zhihu/sql/: article.sql  comment.sql  reply.sql  user.sql
